# distributed-key-value-store

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/compose/: README.md
deploy/gke/: README.md
docs/: code-companion.md  gcp-deployment.md  implementation-plan.md  research-checkpoint.md
docs/adr/: 0001-primary-design-family.md
kv-admin/src/main/java/com/hkg/kv/admin/: package-info.java
kv-bench/src/main/java/com/hkg/kv/bench/: package-info.java
kv-client/src/main/java/com/hkg/kv/client/: package-info.java
kv-common/src/main/java/com/hkg/kv/common/: ConsistencyLevel.java  Key.java  NodeId.java  Value.java
kv-membership/src/main/java/com/hkg/kv/membership/: package-info.java
kv-node/src/main/java/com/hkg/kv/node/: CoordinatorConfig.java  CoordinatorReadRequest.java  CoordinatorReadResponse.java  CoordinatorReplicaConfig.java  CoordinatorReplicaPlanner.java  CoordinatorService.java  CoordinatorWriteRequest.java  CoordinatorWriteResponse.java  DriverManagerDataSource.java  HintReplayConfig.java  HttpCoordinatorClient.java  HttpCoordinatorCodec.java  HttpCoordinatorHandlers.java  HttpCoordinatorPaths.java  HttpReplicaTransportClient.java  HttpReplicaTransportCodec.java  HttpReplicaTransportHandlers.java  HttpReplicaTransportPaths.java  KvNodeConfig.java  KvNodeMain.java  KvNodeRuntime.java  RepairLeaseStoreBackend.java  RepairLeaseStoreConfig.java  RepairLeaseStoreFactory.java  RingCoordinatorReplicaPlanner.java  RuntimeHintDelivery.java  StaticCoordinatorReplicaPlanner.java  package-info.java
kv-node/src/test/java/com/hkg/kv/node/: CoordinatorConfigTest.java  HttpCoordinatorClientTest.java  HttpReplicaTransportClientTest.java  KvNodeConfigTest.java  KvNodeRuntimeTest.java  RepairLeaseStoreConfigTest.java  RepairLeaseStoreFactoryTest.java
kv-partitioning/src/main/java/com/hkg/kv/partitioning/: ClusterNode.java  ConsistentHashReplicaPlacementPolicy.java  KeyTokenHasher.java  PartitionRingSnapshot.java  ReplicaPlacementPolicy.java  Token.java  TokenRange.java  Vnode.java
(+89 files in other folders)
