rootProject.name = 'distributed-key-value-store'

include 'kv-common'
include 'kv-storage-api'
include 'kv-storage-rocksdb'
include 'kv-storage-toy-lsm'
include 'kv-membership'
include 'kv-partitioning'
include 'kv-replication'
include 'kv-repair'
include 'kv-node'
include 'kv-client'
include 'kv-admin'
include 'kv-simulator'
include 'kv-bench'
